<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Employee Directory | Awesome Startup</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
    </header>

    <main>

      <section id="search">
        <label>Search for an employee in our directory:</label>
        <input type="text" id="search_employee" name="search_employee" placeholder="Name or Last name">
      </section>

      <section id="directory">
          
      </section>

    </main>

  </body>
</html>